<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .topnav img{
        position: relative;
        top: 10px;
    }
    .topnav strong{
        position: relative;
        left: 150px;
    }
  .nav ul{
    list-style-type: none;
    text-align: center;
  }
  .nav li{
    display: inline-block;
    padding: 15px;
  }
  .nav a{
    text-decoration: none;
    color: black;
    position: relative;
    top: -20px;
  }
  .topnav i{
    position:relative;
    top: -60px;
    left: 1200px;
    padding: 5px;
  }
  a:hover{
    color: rgb(140, 248, 248);
  }
  .struck{
    text-align: center;
    margin-top: 10px;
  }
  .img-item img{
    margin-top: 10px;
    width: 100%;
  }
  .img-item button{
    background-color: #3a7c8b;
    color: white;
    position: relative;
    top: -350px;
    border-radius: 40%;
    width: 70px;
    height: 30px;
    left: 150px;
  }
  .img-item h1{
    width: 500px;
     color: white;
     position: relative;
     top: -330px;
     left: 150px;
  }
  .img-item p{
    width: 500px;
    color: white;
     position: relative;
     top: -330px;
     left: 150px;
  }
  .infor button{
    width: 100px;
  }
  .infor{
    position: relative;
    top: -30px;
    text-align: center;
  }
  .infor input{
   width: 1000px;
   height: 35px;
  }
  .button{
    position: relative;
    left: -120px;
    background-color: rgba(4, 108, 73, 0.534);
  }
  .button-item{
    height: 40px;
    background-color:white ;
    
  }
  .item-team img{
    width: 15px;
  }
  .item-team span{
    position: relative;
    top: -20px;
    left: 1280px;
  }
  .item-team h1{
    margin-left: 150px;
  }
  .item-team button{
    border-radius: 40%;
    background-color: white;
    border: white;
  }
  .information{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  }
  .mation p{
    position: relative;
    left: -180px;
  }
  .mation-item p{
    position: relative;
    left: -160px;
  }
  .mation h5{
    position: relative;
    left: -135px;
  }
  .mation-item h5{
    position: relative;
    left: -125px;
  }
  .mation span{
    position: relative;
    left: -70px;
  }
  .mation-item span{
     position: relative;
    left: -70px;
  }
  .mation {
    margin-bottom: 30px;
  }
   .mation strong{
    position: relative;
    top: 25px;
    left: -280px;
   }
   .mation-item strong{
    position: relative;
    top: 25px;
    left: -280px;
   }
   .tfoot{
    margin-top: 80px;
   }
   /* .tfoot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
   } */
   .table-item{
    margin-left: 50px;
    position: relative;
    top: 40px;
   }
    .table{
    display: inline-block;
    position: relative;
    top: -50px;
    left: 700px;
    margin-left: 150px;
   } 
   .table ul{
    list-style-type: none;
   }
   .table li{
    padding: 5px;
   }
</style>
<body>
    <div class="topnav">
        <strong><img src="/icon/Frame.png" alt="">Lalasia</strong>
        <nav class="nav">
            <ul>
                <li><a href="">Product</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Article</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </nav>
        <i class="fa-solid fa-bag-shopping"></i>
        <i class="fa-solid fa-user-tie"></i>
    </div>
    <hr>
    <div class="struck">
        <h1>Products</h1>
        <p>We display products based on the latest products we have,if you want <br>
            to see our old products please enter the name of the item</p>
    </div>
    <div class="img-item">
      <img src="/icon/Rectangle 38.png" alt="">
      <button>Discount</button>
      <h1>Ramadhan Sale Offter</h1>
      <p>Get 40% off for the first transaction <br>on Lalasia</p>
    </div>
    <div class="infor">
      <input type="search" placeholder="Search property"><button class="button">Find Now</button> 
      <button class="button-item"><i class="fa-solid fa-filter"></i> Filter</button>
    </div>
    <div class="item-team">
      <h1>Total Product <button>184</button></h1>
      <span><img src="/icon/Arturo-Wibawa-Akar-Sort.512.png" alt="">Sort By</span>
    </div>
    <div class="information">
      <div class="mation">
          <img src="/icon/1.png" alt="">
          <p>Chair</p>
          <h5>White Aesthetic Chair</h5>
          <span>Combination of wood and wool</span>
          <strong>$63.47</strong>
      </div>
      <div class="mation-item">
            <img src="/icon/2.png" alt="">
            <p>Cupboard</p>
            <h5>Wooden Cupboard 3 Row</h5>
            <span>Combination of wood and wool</span>
            <strong>$79.88</strong>
      </div>
      <div class="mation">
        <img src="/icon/3.png" alt="">
        <p>Chair</p>
        <h5>Minimalist Lounge Chair</h5>
        <span>Combination of wood and wool</span>
        <strong>$14.74</strong>
      </div>
      <div class="mation">
        <img src="/icon/4.png" alt="">
        <p>Table</p>
        <h5>Working Desk Setup</h5>
        <span>Combination of wood and wool</span>
        <strong>$47.90</strong>
      </div>
      <div class="mation-item">
        <img src="/icon/5.png" alt="">
        <p>Cupboard</p>
        <h5>Minimalist White Cupboard</h5>
        <span>Combination of wood and wool</span>
        <strong>$40.73</strong>
      </div>
      <div class="mation">
        <img src="/icon/6.png" alt="">
        <p>Table</p>
        <h5>Wooden Dining Table</h5>
        <span>Combination of wood and wool</span>
        <strong>$16.50</strong>
      </div>
      <div class="mation-item">
        <img src="/icon/7.png" alt="">
        <p>Decoration</p>
        <h5>White Minimalist Vase</h5>
        <span>Combination of wood and wool</span>
        <strong>$58.39</strong>
      </div>
      <div class="mation-item">
        <img src="/icon/8.png" alt="">
        <p>Decoration</p>
        <h5>Plant With Clay Stand</h5>
        <span>Combination of wood and wool</span>
        <strong>$61.49</strong>
      </div>
      <div class="mation-item">
        <img src="/icon/9.png" alt="">
        <p>Decoration</p>
        <h5>Oval Gold Mirror</h5>
        <span>Combination of wood and wool</span>
        <strong>$32.43</strong>
      </div>
    </div>
    
    <div class="tfoot">
      <div class="table-item">
        <h2><img src="/icon/Frame.png" alt=""> Lalasia</h2>
        <p>Lalasia is digital agency that help you make better <br>
         experience iaculis cras in.</p>
      </div>
      <div class="table">
        <h2>Product</h2>
        <nav>
          <ul>
            <li>New Arrivals</li>
            <li>Best Selling</li>
            <li>Home Decor</li>
            <li>Kitchen Set</li>
          </ul>
        </nav>
      </div>
      <div class="table">
        <h2>Services</h2>
        <nav>
          <ul>
            <li>Catalog</li>
            <li>Blog</li>
            <li>FaQ</li>
            <li>Pricing</li>
          </ul>
        </nav>
      </div>
      <div class="table">
        <h2>Follow Us</h2>
        <nav>
          <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
           <li></li>
          </ul>
        </nav>
      </div>
    </div>
</body>
</html>